package templates

templ AboutPage() {
	@Base("Acerca de", AboutContent())
}

templ AboutContent() {
	<h1 class="text-3xl font-bold text-gray-800 mb-6">Acerca de</h1>
	<div class="prose max-w-none">
		<p class="text-gray-600 mb-4">Esta es una aplicación simple de lista de tareas construida con:</p>
		<ul class="space-y-2 text-gray-700">
			<li><strong class="text-gray-800">Go</strong> - Lenguaje de programación</li>
			<li><strong class="text-gray-800">Gin</strong> - Framework web</li>
			<li><strong class="text-gray-800">Templ</strong> - Templates type-safe</li>
			<li><strong class="text-gray-800">HTMX</strong> - Interactividad sin JavaScript</li>
			<li><strong class="text-gray-800">Alpine.js</strong> - Reactividad client-side</li>
			<li><strong class="text-gray-800">Tailwind CSS</strong> - Estilos utilitarios</li>
		</ul>
		<p class="text-gray-600 mt-4">Desarrollado como proyecto de aprendizaje para explorar tecnologías modernas de desarrollo web.</p>
	</div>
}