package templates

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="bg-gray-100 font-sans">
		<div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-lg">
			<nav class="mb-8 pb-4 border-b border-gray-200">
				<a href="/" class="mr-6 text-blue-600 font-medium hover:underline">Tareas</a>
				<a href="/about" class="text-blue-600 font-medium hover:underline">Acerca de</a>
			</nav>
			<main>
				@content
			</main>
		</div>
	</body>
	</html>
}