package templates

import "todo-app/models"

templ TodosPage(todos []models.Todo) {
	@Base("Lista de Tareas", TodosContent(todos))
}

templ TodosContent(todos []models.Todo) {
	<h1 class="text-3xl font-bold text-gray-800 mb-6">Lista de Tareas</h1>

	<form hx-post="/todos" hx-target="#todo-list" hx-swap="beforeend" x-data="{ title: '' }" class="mb-8">
		<div class="flex gap-3">
			<input
				type="text"
				name="title"
				placeholder="Nueva tarea..."
				x-model="title"
				class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
				required
			/>
			<button
				type="submit"
				class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
				:disabled="!title.trim()"
			>
				Agregar
			</button>
		</div>
	</form>

	<div id="todo-list" class="space-y-3">
		for _, todo := range todos {
			@TodoItem(todo)
		}
	</div>
}

templ TodoItem(todo models.Todo) {
	<div class="bg-white border border-gray-200 rounded-lg p-4 flex items-center justify-between shadow-sm hover:shadow-md transition-shadow">
		<div class="flex items-center space-x-3">
			<input
				type="checkbox"
				if todo.Completed { checked }
				hx-patch={ "/todos/" + todo.ID + "/toggle" }
				hx-target="closest div"
				hx-swap="outerHTML"
				class="h-5 w-5 text-blue-600 rounded focus:ring-blue-500"
			/>
			<span class={ templ.KV("line-through text-gray-500", todo.Completed), "text-gray-800" }>
				{ todo.Title }
			</span>
		</div>
		<button
			hx-delete={ "/todos/" + todo.ID }
			hx-target="closest div"
			hx-swap="outerHTML"
			hx-confirm="¿Eliminar esta tarea?"
			class="px-3 py-1 bg-red-600 text-white text-sm rounded hover:bg-red-700 transition-colors"
		>
			Eliminar
		</button>
	</div>
}