package templates

templ Base(title string, content templ.Component) {
<!DOCTYPE html>
<html lang="es">
	<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ title }</title>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <style>
            body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
            .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
            nav { margin-bottom: 30px; padding-bottom: 15px; border-bottom: 1px solid #eee; }
            nav a { margin-right: 20px; text-decoration: none; color: #007bff; font-weight: 500; }
            nav a:hover { text-decoration: underline; }
            nav a.active { color: #333; }
            h1 { color: #333; margin-bottom: 20px; }
        </style>
	</head>
	<body>
        <div class="container">
            <nav>
                <a href="/" class="nav-link">Tareas</a>
                <a href="/about" class="nav-link">Acerca de</a>
            </nav>
            <main>
                @content
            </main>
        </div>
	</body>
</html>
}