package templates

import "todo-app/models"

templ TodosPage(todos []models.Todo) {
	@Base("Lista de Tareas", TodosContent(todos))
}

templ TodosContent(todos []models.Todo) {
	<h1>Lista de Tareas</h1>

	<form hx-post="/todos" hx-target="#todo-list" hx-swap="beforeend" x-data="{ title: '' }">
		<div style="margin-bottom: 20px;">
			<input
				type="text"
				name="title"
				placeholder="Nueva tarea..."
				x-model="title"
				style="padding: 10px; width: 300px; border: 1px solid #ddd; border-radius: 4px;"
				required
			/>
			<button
				type="submit"
				style="padding: 10px 20px; margin-left: 10px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;"
				:disabled="!title.trim()"
			>
				Agregar
			</button>
		</div>
	</form>

	<div id="todo-list">
		for _, todo := range todos {
			@TodoItem(todo)
		}
	</div>
}

templ TodoItem(todo models.Todo) {
	<div class="todo-item" style="padding: 15px; border: 1px solid #eee; margin-bottom: 10px; border-radius: 4px; display: flex; justify-content: space-between; align-items: center;">
		<div style="display: flex; align-items: center;">
			<input
				type="checkbox"
				if todo.Completed { checked }
				hx-patch={ "/todos/" + todo.ID + "/toggle" }
				hx-target="closest .todo-item"
				hx-swap="outerHTML"
				style="margin-right: 10px;"
			/>
			<span style={ templ.KV("text-decoration: line-through; color: #888;", todo.Completed) }>
                { todo.Title }
            </span>
		</div>
		<button
			hx-delete={ "/todos/" + todo.ID }
			hx-target="closest .todo-item"
			hx-swap="outerHTML"
			hx-confirm="¿Eliminar esta tarea?"
			style="background: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer;"
		>
			Eliminar
		</button>
	</div>
}